<html>
<head>
<title>pom.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pom.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;project </span><span class="s1">xmlns</span><span class="s2">=&quot;http://maven.apache.org/POM/4.0.0&quot;</span>
         <span class="s1">xmlns:xsi</span><span class="s2">=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
         <span class="s1">xsi:schemaLocation</span><span class="s2">=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;modelVersion&gt;</span><span class="s3">4.0.0</span><span class="s0">&lt;/modelVersion&gt;</span>

    <span class="s0">&lt;groupId&gt;</span><span class="s3">org.example</span><span class="s0">&lt;/groupId&gt;</span>
    <span class="s0">&lt;artifactId&gt;</span><span class="s3">VehicleRegistrationSystem</span><span class="s0">&lt;/artifactId&gt;</span>
    <span class="s0">&lt;version&gt;</span><span class="s3">1.0-SNAPSHOT</span><span class="s0">&lt;/version&gt;</span>

    <span class="s0">&lt;dependencies&gt;</span>
        <span class="s4">&lt;!-- https://mvnrepository.com/artifact/org.projectlombok/lombok --&gt;</span>
        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">org.projectlombok</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">lombok</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">1.18.20</span><span class="s0">&lt;/version&gt;</span>
            <span class="s0">&lt;scope&gt;</span><span class="s3">provided</span><span class="s0">&lt;/scope&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>

        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">mysql</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">mysql-connector-java</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">8.0.19</span><span class="s0">&lt;/version&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>

        <span class="s4">&lt;!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core --&gt;</span>
        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">org.hibernate</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">hibernate-core</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">5.5.7.Final</span><span class="s0">&lt;/version&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>



        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">com.sun.xml.bind</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">jaxb-core</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">2.3.0.1</span><span class="s0">&lt;/version&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>
        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">javax.xml.bind</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">jaxb-api</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">2.3.1</span><span class="s0">&lt;/version&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>
        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">com.sun.xml.bind</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">jaxb-impl</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">2.3.1</span><span class="s0">&lt;/version&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>
    <span class="s0">&lt;/dependencies&gt;</span>

    <span class="s0">&lt;properties&gt;</span>
        <span class="s0">&lt;maven.compiler.source&gt;</span><span class="s3">8</span><span class="s0">&lt;/maven.compiler.source&gt;</span>
        <span class="s0">&lt;maven.compiler.target&gt;</span><span class="s3">8</span><span class="s0">&lt;/maven.compiler.target&gt;</span>
    <span class="s0">&lt;/properties&gt;</span>

<span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>